Bets Helper:
    Общее:
    ☐ @low Сделать главную страницу какую - нибудь
    Ставки:
        ✔ 1. Парсить каждые 3 минуты новые ставки от малыша, норча, гагарина @done (08.05.2020, 16:49:00)
        ✔ 2. Вносить их все в бд @done (08.05.2020, 16:49:04)
        ✔ 3. Сделать с помощью vue+flask сайт где все это будет показываться @done (08.05.2020, 16:49:07)
        ✔ @medium Начать как то разделять просто посты и ставки(из пабликов) @done (08.05.2020, 17:58:42)
        ✔ @medium Сделать разделы для ставок по доте и кс @done (13.05.2020, 17:30:33)
        ✔ @medium Разделять ставки на ставки по доте и кс @done (13.05.2020, 17:30:36)
        ☐ @medium Для ставок на кс должна быть ссылка на эту игру на хлтв
        ☐ @low ^^^ попытаться сделать это автоматически ^^^
        ☐ Вести статистику по победам поражениям каждого паблика
    Игры:
        ☐ 1. Парсить текущие+будущие игры с хлтв
        ☐ 2. Парсить текущие+будущие игры по доте (подумать откуда)

