Todos:
  Need to do:
    ☐ начать вести статистику по победам поражениям каждого паблика 
    ☐ парсить текущие + будущие игры с хлтв
    ☐ парсить текущие + будущие игры по доте

  Done:
    ✔ bets->csgo->win должно кидать в bets, но кидает в all posts @done(20-06-08 18:32)
    ✔ сделать сортировку, чтобы посты без ставки/кефа/ссылки на хлтв показывались сверху @started(20-06-08 19:00) @done(20-06-08 19:44) @lasted(44m8s)
    ✔ пофиксить добавление ссылки хлтв @started(20-06-08 19:51) @done(20-06-09 00:02) @lasted(4h11m58s)

  Cancelled:

  Need to fix: