Todos:
  Need to do:
    ☐ sdelat' obschyu statistiky @started(20-06-20 03:07)
      posts count+bets count+win count+lose count+wnirate+avgcef+avgbetamount
    
    ☐ парсить текущие + будущие игры с хлтв
    ☐ парсить текущие + будущие игры по дот

    ☐ сделать оповещение о новых ставках в вк

    ☐ Сделать проверку на завершение игры для ставок у которых указана ссылка на хлтв
    ☐ Если игра закончилась парсить результат и счёт

    ☐ sdelat' paginaciu @high
    ☐ sdelat' uvelichenit kartinki po nazhatiu


    ☐ pofixit' sortirovku po coefu @low


  Done:
    ✔ начать вести статистику по победам поражениям каждого паблика @done(20-06-20 03:06)
    ✔ bets->csgo->win должно кидать в bets, но кидает в all posts @done(20-06-08 18:32)
    ✔ сделать сортировку, чтобы посты без ставки/кефа/ссылки на хлтв показывались сверху @started(20-06-08 19:00) @done(20-06-08 19:44) @lasted(44m8s)
    ✔ пофиксить добавление ссылки хлтв @started(20-06-08 19:51) @done(20-06-09 00:02) @lasted(4h11m58s)

  Cancelled:

  Need to fix:
